### ISSUE TITLE
Single point analysis marker does not appear 

### ISSUE THREAD

**Issue by abyrd** [conveyal/analysis-ui#747]
When doing a single point analysis, even after hard reload the map marker does not appear. Eventually a "broken image" icon appears in its place, but dragging that marker does not trigger analysis and the "fetch results" button is disabled. So it is impossible to do a single point analysis.

The console shows the following error:
```
marker-shadow.png:1 GET https://unpkg.com/leaflet@1.2.0/dist/images/marker-shadow.png 504 ()
Image (async)
_initIcon @ leaflet-src.js:7364
onAdd @ leaflet-src.js:7219
_layerAdd @ leaflet-src.js:6401
whenReady @ leaflet-src.js:4297
addLayer @ leaflet-src.js:6463
value @ MapLayer.js:89
t.notifyAll @ CallbackQueue.js:76
close @ ReactReconcileTransaction.js:80
closeAll @ Transaction.js:209
perform @ Transaction.js:156
perform @ Transaction.js:143
perform @ ReactUpdates.js:89
flushBatchedUpdates @ ReactUpdates.js:172
close @ ReactUpdates.js:47
closeAll @ Transaction.js:209
perform @ Transaction.js:156
perform @ ReactUpdates.js:89
flushBatchedUpdates @ ReactUpdates.js:172
closeAll @ Transaction.js:209
perform @ Transaction.js:156
batchedUpdates @ ReactDefaultBatchingStrategy.js:62
enqueueUpdate @ ReactUpdates.js:200
enqueueUpdate @ ReactUpdateQueue.js:24
enqueueSetState @ ReactUpdateQueue.js:218
ReactComponent.setState @ ReactBaseClasses.js:64
(anonymous) @ Router.js:130
(anonymous) @ createTransitionManager.js:253
(anonymous) @ createTransitionManager.js:108
c @ AsyncUtils.js:79
(anonymous) @ AsyncUtils.js:85
getComponentsForRoute @ getComponents.js:11
(anonymous) @ getComponents.js:35
(anonymous) @ AsyncUtils.js:84
mapAsync @ AsyncUtils.js:83
getComponents @ getComponents.js:34
n @ createTransitionManager.js:102
i @ AsyncUtils.js:52
(anonymous) @ TransitionUtils.js:93
r @ TransitionUtils.js:115
next @ region.js:88
(anonymous) @ fetch.js:285
(anonymous) @ fetch.js:174
Promise.then (async)
runFetchAction @ fetch.js:173
(anonymous) @ fetch.js:71
(anonymous) @ middleware.js:22
dispatch @ applyMiddleware.js:45
(anonymous) @ region.js:72
(anonymous) @ index.js:11
(anonymous) @ promise.js:16
(anonymous) @ multi.js:12
(anonymous) @ fetch.js:75
(anonymous) @ middleware.js:22
r._loadRegion @ routes.js:97
i @ TransitionUtils.js:48
(anonymous) @ TransitionUtils.js:119
(anonymous) @ TransitionUtils.js:89
i @ AsyncUtils.js:39
loopAsync @ AsyncUtils.js:56
e @ TransitionUtils.js:88
r @ TransitionUtils.js:112
(anonymous) @ createTransitionManager.js:95
e @ TransitionUtils.js:79
i @ TransitionUtils.js:136
o @ createTransitionManager.js:92
(anonymous) @ createTransitionManager.js:70
i @ AsyncUtils.js:46
loopAsync @ AsyncUtils.js:56
matchRoutes @ matchRoutes.js:245
r @ createTransitionManager.js:66
n @ createTransitionManager.js:247
(anonymous) @ sync.js:128
c @ createStore.js:185
(anonymous) @ index.js:14
(anonymous) @ promise.js:16
(anonymous) @ multi.js:12
(anonymous) @ fetch.js:75
(anonymous) @ middleware.js:22
y @ sync.js:99
(anonymous) @ useQueries.js:75
(anonymous) @ useBasename.js:67
(anonymous) @ createHistory.js:55
P @ createHistory.js:54
(anonymous) @ createHistory.js:117
(anonymous) @ createHistory.js:90
s @ AsyncUtils.js:51
exports.loopAsync @ AsyncUtils.js:51
U @ createHistory.js:80
L @ createHistory.js:100
d @ createHistory.js:131
push @ useBasename.js:73
push @ useQueries.js:81
(anonymous) @ routes.js:92
o @ auth0.js:75
c @ index.js:207
(anonymous) @ index.js:235
(anonymous) @ response-handler.js:75
Request.callback @ client.js:611
(anonymous) @ client.js:438
Emitter.emit @ index.js:133
t.onreadystatechange @ client.js:705
XMLHttpRequest.send (async)
(anonymous) @ VM208:1
Request._end @ client.js:772
Request.end @ client.js:676
RequestObj.end @ request-builder.js:58
Authentication.userInfo @ index.js:454
(anonymous) @ index.js:230
(anonymous) @ index.js:279
IdTokenVerifier.verify @ index.js:92
WebAuth.validateToken @ index.js:277
WebAuth.validateAuthenticationResponse @ index.js:213
(anonymous) @ web-message-handler.js:76
callback @ web-message-handler.js:11
IframeHandler.eventListener @ iframe-handler.js:68
proxyEventListener @ iframe-handler.js:35
Cross-Origin Read Blocking (CORB) blocked cross-origin response https://unpkg.com/leaflet@1.2.0/dist/images/marker-icon-2x.png with MIME type text/html. See https://www.chromestatus.com/feature/5629709824032768 for more details.
```

So this is cross-origin response blocking.

**Comment by abyrd** [comment]
Workaround: this is not considered an error in Firefox 61.0.2 so Analysis works there.

**Comment by abyrd** [comment]
Apparently this was triggered by something outside our control. The problem has disappeared.
