### ISSUE TITLE
New fields not updated in custom profile request JSON

### ISSUE THREAD

**Issue by ansoncfit** [conveyal/analysis-ui#930]
Using branches with our freeform pointset changes, I appended this to the custom JSON and started a regional analysis:
```
"originPointSetId":"[uuid]",
"destinationPointSetId":"[uuid]",
"recordTimes": true
```

This triggered an error on the back-end because methods to record accessibility counts are not yet implemented.  I then edited the custom JSON to 

```
"originPointSetId":"[uuid]",
"destinationPointSetId":"[uuid]",
"recordTimes": true,
"recordAccessibility": false
```

After clicking "update profile request" and starting an analysis, the back-end showed the same error. Intercepting the request that the front-end sent, I noticed the "recordAccessibility" property was not included.

To confirm, I then used browser dev tools to clear the application's saved profile request and re-appended the custom JSON above, and the regional analysis completed successfully.

**Comment by trevorgerhardt** [comment]
I could not reproduce this issue. 

How exactly are you intercepting the requests? Using Chrome DevTools?

**Comment by ansoncfit** [comment]
As discussed, to set different values for new fields requires clearing the profileRequest from local storage.
