### ISSUE TITLE
Loading a completed regional analysis triggers an unknown error

### ISSUE THREAD

**Issue by ansoncfit** [conveyal/analysis-ui#501]
![image](https://user-images.githubusercontent.com/2173529/30392755-b9b8a760-988b-11e7-8390-6b329995d257.png)

Hitting escape closes the error, after which everything on the page looks normal.

Relatedly, clicking on a different Regional Analysis does not load its results.

**Comment by trevorgerhardt** [comment]
With the various states of stability our system is in at the moment I'd guess this is a backend issue but it's impossible to tell because of the empty error. Can you recreate the error and give the network request/response details from the Chrome DevTools?

**Comment by ansoncfit** [comment]
![image](https://user-images.githubusercontent.com/2173529/30448173-073754a2-995c-11e7-8185-b63252ac4fec.png)

Response:

```<Error>
<Code>
InvalidArgument
</Code>
<Message>
Only one auth mechanism allowed; only the X-Amz-Algorithm query parameter, Signature query string parameter or the Authorization header should be specified
</Message>
<ArgumentName>
Authorization
</ArgumentName>
<ArgumentValue>
bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhbmFseXN0Ijp7Imdyb3VwIjoibnljZG90In0sImlzcyI6Imh0dHBzOi8vY29udmV5YWwuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDU5YWQ4NzU4NWZhOGU4NjQ3NTE3NGIyMiIsImF1ZCI6IkU4aTFEcFg1UUxRbU9SZVpYT1BwYkl1Rklhd3lrT1RoIiwiZXhwIjoxNTA3OTIzOTk5LCJpYXQiOjE1MDUzMzE5OTl9.4G5JrPd0Yfs7iz0xpfx9kayf25sp-_KkXLrvQArXYJg
</ArgumentValue>
<RequestId>
6F80862EAAC1118E
</RequestId>
<HostId>
SOJRnFawOdsL7DzUhK0W+YnY7YbBBqtQkWhuUjrVMnx5tKj4roBSbS/JfcznirVEx9d1IXAeZXo=
</HostId>
</Error>
```

**Comment by trevorgerhardt** [comment]
🤔

**Comment by ansoncfit** [comment]
![image](https://user-images.githubusercontent.com/2173529/31038835-e9a9264e-a546-11e7-9c49-170e8f5b2db9.png)

**Comment by trevorgerhardt** [comment]
I believe this was an issue with requesting data from S3 using signed keys and has been fixed. Feel free to reopen with a specific scenario regional analyses I can look at if it is still happening.
